<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Titre de la page</title>
	<!-- ces trois ligne permettent l'utilisation de bootstrap -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- fin!! -->
</head>
<body>
	<header>
				<div class="container">
      <section class="row">
      <!-- config Premier Col -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="index">
      		<img id="pic1" src="spec/logo.png">
        </div>
        <!-- fin config -->
      </section>
	</header>
	<main>
	<!-- bootstrap col-12-->
		<div id="contenu">
      <section class="row">
      <!-- config Premier Col -->
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col1">
        <div class="number"> 01</div>
        <p class="text1"> un framwork complet <br/>
        d'accessibilité, ça <br/>
        envoie des "good vibes" !
        <hr/>
        </p>
        
        <p class="text2">par Vincent Aniort</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col2">
        <p class="text1"> La vie intime d'un<br/>
        projet open source<br/>
        comme Babylon.js</p>
        <hr/>
        <p class="text2">par David Cathuhe,Etiene<br/>Margraff et David Rousset</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col3">
        <p class="text1">Pseudo-élement :<br/>Pseudo mais puissant !<br/><br/><hr/>
        </p>
        <p class="text1"> Par Mathieu Bué</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col4">
        <p class="text1">Le Manager, ce gendre<br/> idéal méconnu</p>
        <hr/>
        <p class="text1">par Stéphane Deschamps</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col5">
        <p class="text1">Scénariser votre <br/>
        expérience utilisateur<br/></p>
        <hr/>
        <p class="text1">par Thomas gase</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col6">
        <p class="text1">comment gerer un<br/>
        Webzine sous<br/>
        Wordpress sans perdre <br/>
        votre Santé mentale</p>
        <hr/>
        <p class="text1">par Myléne Boyrie</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col7">
        <p class="text1"> intégrer linux dans une<br/>
        approche Agile : retour<br/>
        d'expérience !</p>
        <hr/>
        <p class="text1">par Margaux Perrin</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col8">
        <p class="text1"> Coder Accesible ! <br/>
        <br/>
        </p>
        <hr/>
        <p class="text1">par Emmanuelle Aboaf</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col9">
        <p class="text1"> Cinq conseil pour<br/>
        gagner du temps et de<br/>
        l'argent si vous vendez<br/>
        un plugin Wordpress
        </p>
        <hr/>
        <p class="text1">par Stéphane Bey</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col10">
        <p class="text1">ma recette pour un<br/>
        Webdisgn réussi<br/>
        </p>
        <hr/>
        <p class="text1">par Maîtanné Lenoir</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col11">
        <p class="text1">Dévellopeurs : un web<br/>
        plus rapide, c'est votre<br/>
        devoir</p>
        <hr/>
        <p class="text1">par Damien Jubeau</p>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col12">
        <p class="text1">Je fais du web, suis-je<br/>
        utile
       </p>
        <hr/>
        <p class="text1">par Adeline Boizieau</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col13">
        <p class="text1">les Variables css sont<br/>
        nos amies</p>
        <p class="text1">par Thomas Zilliox</p>
        <hr/>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col14">
        <p class="text1">rédiger et valider un<br/>
        cahier des charge web<br/>
        en une journée</p>
        <hr/>
        <p class="text1">par Maëlle Gauthier</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col15">
        <p class="text1"> le Réveil de la crypto <br/>
        forte</p>
        <hr/>
        <p class="text1">par frédéric Kayer</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col16">
        <p class="text1">L'avenir du plomb<br/>
        dans nos projet web
        </p>
        <hr/>
        <p class="text1">Par Damien Senger</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col17">
        <p class="text1">Une nouvelle<br/>
        architecture pour nos<br/>
        application web <br/>
        moblies</p>
        <hr/>
        <p class="text1">julien Wajsberg</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col18">
        <p class="text1">Retour d'expérience<br/>
        sur<br/>
        l'activité d'une agence
        </p>
        <hr/>
        <p class="text1">par Sophie Bernard</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col19">
        <p class="text1">La publicité est morte,<br/>
        vive la publicité !<br/>
        </p>
        <hr/>
        <p class="text1">par Antoine Ferrier<br/>
        Battner</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col20">
        <p class="text1">En Avant http/2<br/>
        </p>
        <hr/>
        <p class="text1">par Emilie Willhelm<br/>Stéphane Rios</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col21">
        <p class="text1">L'accesibilité dans un<br/>
        projet web,<br/>
        retour d'expérience<br/>
        avec le site<br/>
        "SNCF Réseaux"</p>
        <hr/>
        <p class="text1">par johan Ramon</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col22">
        <p class="text1">Retour vers les e-mails</p>
        <hr/>
        <p class="text1">par Damien Syren</p>
        </div> 
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col23">
        <p class="text1">Confession d'une dev en TMA<br/>
        </p>
        <hr/>
        <p class="text1">par Carine Reignault</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-9" id="col24">
        <p class="text1"> un framwork complet <br/>
        d'accessibilité, ça <br/>
        envoie des "good vibes" !</p>
        <hr/>
        <p class="text1"></p>
        </div>
        <!-- fin config -->
      </section>
    </div>
    <!-- fin!! -->
	</main>
</body><!--/body-->

</html>
<!-- <div id="index">
				<div>
					<img id="pic1" src="spec/logo.png">
				</div>

			</div> -->

